# Experiment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth1/: AddWishActivity.java  AdminLogin.java  AirtableApiService.java  BuyActivity.java  BuyProductsActivity.java  BuyServicesActivity.java  EditOfferActivity.java  EditProfileActivity.java  EditWishActivity.java  MainActivity.java  MyOffersActivity.java  MyOffersAdapter.java  Offer.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProfileActivity.java  SellActivity.java  Service.java  ServiceActivity.java  ServiceAdapter.java  ServiceDetailActivity.java  Wish.java  WishAdapter.java  WishDetailActivity.java  WishListActivity.java  login.java  register.java
app/src/main/res/drawable/: rounded_button1.xml  rounded_edittext.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_add_wish.xml  activity_buy.xml  activity_buy_products.xml  activity_buy_services.xml  activity_edit_offer.xml  activity_edit_profile.xml  activity_edit_wish.xml  activity_login.xml  activity_main.xml  activity_my_offers.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_sell.xml  activity_service.xml  activity_service_detail.xml  activity_wish_detail.xml  activity_wish_list.xml  my_offers_item.xml  nav_header.xml  offer_item_layout.xml  produc_item_layout.xml  service_item.xml  wish_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
